{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "jasmine-node spec --autotest --watch ."
  },
  "dependencies": {
    "express": "latest",
    "rsvp": "git://github.com/tildeio/rsvp.js.git",
    "jade": "*",
    "q": "*",
    "sequelize": "latest",
    "mysql": "~2.0.0-alpha8",
    "bcrypt": "0.7.7"
  },
  "engines": {
    "node": "0.10.13"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  }
}
